# api-gateway

./: README.md  pom.xml
common/gateway-commons/: pom.xml
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/: CodeConstant.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/format/: FormatUtils.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/request/bo/: FilterDefinition.java  GatewayRouteForm.java  PredicateDefinition.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/response/: RestResponse.java  RestResponseHeader.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/response/dto/: BaseDTO.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/response/vo/: BaseVO.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/spring/: SpringContextUtils.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/utils/: FuncUtils.java  IPUtils.java  ValidatorUtils.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/gateway/commons/vo/: Result.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/platform/commons/config/: ExecutorConfigurer.java
common/gateway-commons/src/main/java/ai/shuzhi/iot/platform/commons/utils/: FuncUtils.java  ValidatorUtils.java
common/gateway-commons/src/main/resources/message/: validation_zh_CN.properties
common/gateway-core/: pom.xml
common/gateway-core/src/main/java/ai/shuzhi/iot/gateway/core/biz/: BaseBiz.java
common/gateway-core/src/main/java/ai/shuzhi/iot/gateway/core/biz/Impl/: BaseBizImpl.java
common/gateway-core/src/main/java/ai/shuzhi/iot/gateway/core/mapper/: BaseMapper.java
common/gateway-core/src/test/java/ai/shuzhi/iot/platform/core/: TestMain.java
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.yml
gateway-oauth/: pom.xml
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/: GatewayAouthApplication.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/biz/: UserBiz.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/biz/impl/: UserBizImpl.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/client/: TestClient.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfigure.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/controller/: TestController.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/enhancer/: CustomTokenEnhancer.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/entity/: GatewayUser.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  DefaultGlobalExceptionHandlerAdvice.java  GlobalExceptionHandlerAdvice.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/hadler/: UserLoginSuccessHandler.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/mapper/: UserMapper.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/provider/: SecurityAuthenticationProvider.java
gateway-oauth/src/main/java/ai/shuzhi/iot/gateway/aouth/service/: MyUserDetailsService.java
gateway-oauth/src/main/resources/: application.properties
gateway-oauth/src/test/java/ai/shuzhi/iot/gateway/aouth/: GatewayAouthApplicationTests.java
gateway-route/: pom.xml
gateway-route/src/main/java/ai/shuzhi/iot/gateway/apigateway/: ApiGatewayApplication.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/apigateway/biz/: RouteBiz.java  TestBiz.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/apigateway/biz/impl/: RouteBizImpl.java  TestBizImpl.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/apigateway/config/: GatewayCommandLineRunner.java  RedisRouteDefinitionWriter.java  SwaggerConfig.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/apigateway/controller/: RouteController.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/apigateway/entity/: Route.java  RouteDefinitionVo.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/apigateway/mapper/: RouteMapper.java  TestMapper.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/: ApiGatewayApplication.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/biz/: BaseBiz.java  RouteBiz.java  TestBiz.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/biz/impl/: BaseBizImpl.java  RouteBizImpl.java  TestBizImpl.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/client/: OauthClient.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/config/: AccessGatewayFilter.java  FeignConfig.java  GatewayCommandLineRunner.java  RedisConfigurtion.java  RedisRouteDefinitionWriter.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/controller/: RouteController.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/entity/: GatewayRoute.java  Route.java  RouteDefinitionVo.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/filter/: AccessGatewayFilter.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/mapper/: BaseMapper.java  RouteMapper.java  TestMapper.java
gateway-route/src/main/java/ai/shuzhi/iot/gateway/route/routes/: RedisRouteDefinitionWriter.java
gateway-route/src/main/resources/: application.properties  log4j2-spring.xml
gateway-route/src/main/resources/mapper/: RouteMapper.xml  TestMapper.xml
