server.port=6001

spring.application.name=api-gateway

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#eureka\u914D\u7F6E
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8060/eureka/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# Retry\u542F\u7528
spring.cloud.loadbalancer.retry.enabled=true
# MySQL\u914D\u7F6E
mybatis.typeAliasesPackage=ai.shuzhi.iot.gateway.apigateway.entity
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.check-config-location=true
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=simple
mybatis.configuration.jdbc-type-for-null=null
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.name=${spring.application.name}-iot_dev
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/api_gateway_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&socketTimeout=5000&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456


ribbon.ReadTimeout=50000
ribbon.ConnectionTimeout=30000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=1
# Feign\u914D\u7F6E
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000000

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
#spring.cloud.gateway.discovery.locator.enabled=true
##\u8BBE\u7F6E\u8DEF\u7531id
#spring.cloud.gateway.routes[0].id=auth-service
##\u8BBE\u7F6E\u8DEF\u7531\u7684uri
#spring.cloud.gateway.routes[0].uri=https://shuzhiiot.com
##\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
#spring.cloud.gateway.routes[0].predicates[0]= Path=/ssssss/**

feign.client.device=sss-service

gate.ignore.authentication.startWith= /oauth,/open