<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>iot-api-gateway</artifactId>
    <groupId>ai.shuzhi.iot.gateway</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../</relativePath><!-- lookup parent from repository -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gateway-core</artifactId>
  <name>gateway-core</name>
  <description>应用网关核心业务包</description>

  <properties></properties>

  <dependencies>
    <dependency>
      <groupId>ai.shuzhi.iot.gateway</groupId>
      <artifactId>gateway-commons</artifactId>
    </dependency>

  </dependencies>

</project>
