<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>iot-api-gateway</artifactId>
    <groupId>ai.shuzhi.iot.gateway</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../</relativePath><!-- lookup parent from repository -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gateway-core</artifactId>
  <name>gateway-core</name>
  <description>应用网关核心业务包</description>

  <properties>
    <tk-mybatis-starter.version>2.1.5</tk-mybatis-starter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.shuzhi.iot.gateway</groupId>
      <artifactId>gateway-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.21</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <version>${tk-mybatis-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.1.10</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
