server.port=6066
spring.application.name=gateway-oauth

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1

#eureka\u914D\u7F6E
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8060/eureka/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# Retry\u542F\u7528
spring.cloud.loadbalancer.retry.enabled=true

feign.hystrix.enabled=true
# MySQL\u914D\u7F6E
mybatis.typeAliasesPackage=ai.shuzhi.iot.gateway.aouth.entity
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.check-config-location=true
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=simple
mybatis.configuration.jdbc-type-for-null=null
