server.port=6066
spring.application.name=gateway-oauth

spring.redis.host=47.104.189.239
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1

#eureka\u914D\u7F6E
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8060/eureka/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# Retry\u542F\u7528
spring.cloud.loadbalancer.retry.enabled=true

feign.hystrix.enabled=true

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.name=${spring.application.name}-iot_dev
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/api_gateway_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&socketTimeout=5000&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# MySQL\u914D\u7F6E
mybatis.typeAliasesPackage=ai.shuzhi.iot.gateway.aouth.entity
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.check-config-location=true
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=simple
mybatis.configuration.jdbc-type-for-null=null

#\u5BF9\u79F0\u52A0\u5BC6\u79D8\u94A5
spring.security.oauth2.jwt.signingKey=123456
